{
    "builds": [
        {
            "src": "jobApp/wsgi.py",
            "use": "@vercel/python"
        }
    ],
    "routes": [
        {
            "src": "/static/(.*)",
            "dest": "/static/$1"
        },
        {
            "src": "/(.*)",
            "dest": "jobApp/wsgi.py"
        }
    ],
    "env": {
        "DJANGO_SETTINGS_MODULE": "jobApp.settings"
    }
}